{
	"name": "boomerang/clients",
	"description": "Boomerang client module",
	"license": "MIT",
	"keywords": [
		"boomerang",
		"clients"
	],
	"authors": [
		{
			"name": "Thomas Portelange",
			"email": "thomas@lekoala.be",
			"homepage": "http://www.lekoala.be"
		}
	],
	"autoload": {
		"psr-0": {
			"Composer": "src/"
		}
	},
	"require": {
		"php": ">=5.4.*",
		""
	}
}